<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8" class="next-head"/><link rel="preload" href="../_next/static/f8mHKJCDdUxZc_O2EtSty/pages/about.js" as="script"/><link rel="preload" href="../_next/static/f8mHKJCDdUxZc_O2EtSty/pages/_app.js" as="script"/><link rel="preload" href="../_next/static/f8mHKJCDdUxZc_O2EtSty/pages/_error.js" as="script"/><link rel="preload" href="../_next/static/runtime/webpack-42652fa8b82c329c0559.js" as="script"/><link rel="preload" href="../_next/static/chunks/commons.12e03ddc6ed5d84d322d.js" as="script"/><link rel="preload" href="../_next/static/runtime/main-906a07474ac00ced49bc.js" as="script"/><style id="jss-server-side">.jss64 {
  color: inherit;
  border: 0;
  margin: 0;
  cursor: pointer;
  display: inline-flex;
  outline: none;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss64::-moz-focus-inner {
  border-style: none;
}
.jss64.jss65 {
  cursor: default;
  pointer-events: none;
}
.jss38 {
  color: rgba(0, 0, 0, 0.87);
  padding: 6px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  box-sizing: border-box;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  line-height: 1.75;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  border-radius: 4px;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.jss38:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
.jss38.jss58 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss38:hover {
    background-color: transparent;
  }
}
.jss38:hover.jss58 {
  background-color: transparent;
}
.jss39 {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.jss40 {
  padding: 6px 8px;
}
.jss41 {
  color: #9c27b0;
}
.jss41:hover {
  background-color: rgba(156, 39, 176, 0.08);
}
@media (hover: none) {
  .jss41:hover {
    background-color: transparent;
  }
}
.jss42 {
  color: #4caf50;
}
.jss42:hover {
  background-color: rgba(76, 175, 80, 0.08);
}
@media (hover: none) {
  .jss42:hover {
    background-color: transparent;
  }
}
.jss46 {
  border: 1px solid rgba(0, 0, 0, 0.23);
  padding: 5px 16px;
}
.jss47 {
  color: #9c27b0;
  border: 1px solid rgba(156, 39, 176, 0.5);
}
.jss47:hover {
  border: 1px solid #9c27b0;
  background-color: rgba(156, 39, 176, 0.08);
}
.jss47.jss58 {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss47:hover {
    background-color: transparent;
  }
}
.jss48 {
  color: #4caf50;
  border: 1px solid rgba(76, 175, 80, 0.5);
}
.jss48:hover {
  border: 1px solid #4caf50;
  background-color: rgba(76, 175, 80, 0.08);
}
.jss48.jss58 {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss48:hover {
    background-color: transparent;
  }
}
.jss49 {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 3px 1px -2px rgba(0,0,0,0.12);
  background-color: #e0e0e0;
}
.jss49.jss57 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.jss49:active {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.jss49.jss58 {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
.jss49:hover {
  background-color: #d5d5d5;
}
@media (hover: none) {
  .jss49:hover {
    background-color: #e0e0e0;
  }
}
.jss49:hover.jss58 {
  background-color: rgba(0, 0, 0, 0.12);
}
.jss50 {
  color: #fff;
  background-color: #9c27b0;
}
.jss50:hover {
  background-color: #7b1fa2;
}
@media (hover: none) {
  .jss50:hover {
    background-color: #9c27b0;
  }
}
.jss51 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #4caf50;
}
.jss51:hover {
  background-color: #388e3c;
}
@media (hover: none) {
  .jss51:hover {
    background-color: #4caf50;
  }
}
.jss55 {
  width: 56px;
  height: 56px;
  padding: 0;
  min-width: 0;
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  border-radius: 50%;
}
.jss55:active {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.jss56 {
  width: auto;
  height: 48px;
  padding: 0 16px;
  min-width: 48px;
  border-radius: 24px;
}
.jss59 {
  color: inherit;
}
.jss60 {
  width: 40px;
  height: 40px;
}
.jss61 {
  padding: 4px 8px;
  min-width: 64px;
  font-size: 0.8125rem;
}
.jss62 {
  padding: 8px 24px;
  font-size: 0.9375rem;
}
.jss63 {
  width: 100%;
}
.jss2 {
  margin: 0;
  display: block;
}
.jss3 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss4 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss5 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.13333em;
  margin-left: -.02em;
}
.jss6 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
}
.jss7 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.35417em;
}
.jss8 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.16667em;
}
.jss9 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.5em;
}
.jss10 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.01071em;
}
.jss11 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.jss12 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.jss13 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.jss14 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 6rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.01562em;
}
.jss15 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.00833em;
}
.jss16 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.04;
  letter-spacing: 0em;
}
.jss17 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 2.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.00735em;
}
.jss18 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.33;
  letter-spacing: 0em;
}
.jss19 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.jss20 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.jss21 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.jss22 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.jss23 {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
}
.jss24 {
  text-align: left;
}
.jss25 {
  text-align: center;
}
.jss26 {
  text-align: right;
}
.jss27 {
  text-align: justify;
}
.jss28 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss29 {
  margin-bottom: 0.35em;
}
.jss30 {
  margin-bottom: 16px;
}
.jss31 {
  color: inherit;
}
.jss32 {
  color: #9c27b0;
}
.jss33 {
  color: #4caf50;
}
.jss34 {
  color: rgba(0, 0, 0, 0.87);
}
.jss35 {
  color: rgba(0, 0, 0, 0.54);
}
.jss36 {
  color: #f44336;
}
.jss37 {
  display: inline;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss1 {
  text-align: center;
  padding-top: 32px;
}</style><meta charSet="utf-8"/><meta name="viewport" content="user-scalable=0, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/><meta name="theme-color" content="#9c27b0"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"/></head><body><div id="__next"><div class="jss1"><h4 class="jss2 jss17 jss29">Material-UI</h4><h6 class="jss2 jss20 jss29">with Nextron</h6><p class="jss2 jss10 jss29"><a href="../home/index.html">Go to the home page</a></p><button class="jss64 jss38 jss49 jss50 jss52 jss53" tabindex="0" type="button"><span class="jss39">Do nothing button</span></button></div></div><script>__NEXT_DATA__ = {"props":{"pageProps":{}},"page":"/about","query":{},"buildId":"f8mHKJCDdUxZc_O2EtSty","nextExport":true};__NEXT_LOADED_PAGES__=[];__NEXT_REGISTER_PAGE=function(r,f){__NEXT_LOADED_PAGES__.push([r, f])}</script><script async="" id="__NEXT_PAGE__/about" src="../_next/static/f8mHKJCDdUxZc_O2EtSty/pages/about.js"></script><script async="" id="__NEXT_PAGE__/_app" src="../_next/static/f8mHKJCDdUxZc_O2EtSty/pages/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="../_next/static/f8mHKJCDdUxZc_O2EtSty/pages/_error.js"></script><script src="../_next/static/runtime/webpack-42652fa8b82c329c0559.js" async=""></script><script src="../_next/static/chunks/commons.12e03ddc6ed5d84d322d.js" async=""></script><script src="../_next/static/runtime/main-906a07474ac00ced49bc.js" async=""></script></body></html>